<?php
/**
 * Properties Russian Lexicon Entries for ResizeImageOnUpload Plugin
 *
 * @package ResizeImageOnUpload
 * @subpackage lexicon
 */
$_lang['rionup_create_thumbs'] = 'При "ДА" создает привью изображений';
$_lang['rionup_thumbnail_dir'] = 'Если указано, то создает директорию, родителем которой является base_path источника, в которой хранятся превью изображений. Точки из названия папки удаляются.';

$_lang['rionup_default_src_param'] = 'Параметры исходного изображения по умолчанию, задаются в соответствии с правилами PhpThumbOf';
$_lang['rionup_default_thumb_param'] = 'Параметры thumbs изображения по-умолчанию';
$_lang['rionup_exclude_dirs'] = 'Путь к директориям разделенных запятыми, в которых плагин работать не будет';
$_lang['rionup_exclude_dirs_children'] = 'При "ДА" распространяет действие исключения родителя на дочерние директории';
$_lang['rionup_exclude_part_of_name'] = 'Если имя загружаемого файла содержит текст из данного параметра, то плагин прекращает работу';
$_lang['rionup_exclude_sources'] = 'Источники изображения при использовании которых плагин прекращает работу, принимает имя источника или его id перечисленные через запятую. Будьте внимательны при вводе имени источника, следите за регистром букв. Пример: Images, 5, hohoho, tetki';
$_lang['rionup_exclude_extensions'] = 'Перечисляются через запятую расширения файлов, которые не попадут под действие плагина';
$_lang['rionup_log'] = 'Создает файл лога.';
$_lang['rionup_exclude_dirs_suffix'] = 'Cуффикс папки исключения, при наличии, которого дочерние папки исключаются. При этом exclude_dirs_children должен быть равен false';
$_lang['rionup_default_thumb_path'] = 'Если параметр указан, то игнорируется параметр "thumbnail_dir" и все файлы превью загружаются в эту директорию';
$_lang['rionup_thumb_key'] = 'Ключ добавляющийся в имя файла предпросмотра';
